.addMovies{
    border:1px solid white;
    overflow:auto;
    font-size:18px;
    padding:0px 10px;
    line-height:35px;
    background-color: #233a50;
    margin-bottom:10px;
}
.deleteicon{
    float:right;
    line-height:35px !important;
    border-radius: 50%;
    cursor: pointer;
}