.trailer{
    background-image:url("/images/slider-bg2.jpg");
    padding:60px 0px;
}
.frame_container{
    margin:0 13%;
    padding:20px;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(8px) brightness(0.5);
    height:550px;

}
.frame_inner{
    position:absolute;
    width: 100%;
    top:190px;
}
iframe{
    display: block;
    margin:auto;
}
.movie_info{
    background-color:#020d18;
    margin:0;
    padding:0 4% 0 4%;
    padding-top:50px;
    padding-bottom:50px;
    color:white;
    display:flex;
    font-size:17px;
}
.movie_info span{
    color:rgb(61, 138, 247);
    margin-right:12px;
}
.movie_info img{
    height:420px;
    width:300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 6px 4px 8px black;
    margin-right:20px;
    font-family: 'Nunito Sans',sans-serif;
}
.movie_info h1{
   margin-top:0px;
   font-weight: bold;
   font-size: 40px;
}
.movie_info a{
    color:white !important;
    text-decoration: none !important;
    border-radius: 5px;
    background-color:#dd003f;
    font-size:16px;
    font-weight: bold;
    padding:8px;
}
@media only screen and(max-width:1080px){
    iframe{
        height:400px;
    }
    .frame_container{
        height:450px;
    }
}
@media only screen and(max-width:820px){
    iframe{
        height:250px;
    }
    .frame_container{
        height:300px;
    }
    .movie_info{
        flex-direction:column;
        align-items: center;
    }
    .info_container{
        width:100% !important;
        margin-top:30px;
    }
    .duration{
        clear: left;
        float:left !important;
        margin-top:20px;
    }
}
@media only screen and(max-width:540px){
    iframe{
        width:90%;
        height:250px;
    }
    .frame_container{
        margin:0 4%;
        height:300px;
    }
}